<!DOCTYPE html>
<html lang="ru">
<head>
<title>Project N1 - your best project ever</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" href="css/main.css">
</head>
<body>
  <div class="page">
    <header class="header">
      <div class="wrapper">
        <div class="header-wrapper flex">
          <a href="/" class="header-logo"><img src="images/logo.svg" alt="" class="header-logo-img"></a>

          <div class="menu">
            <div class="menu-butter js-butter"><i></i></div>
            <div class="menu-container flex">
              <ul class="menu-list flex">
                <li class="menu-item"><a href="" class="menu-link">Это меню</a></li>
                <li class="menu-item"><a href="" class="menu-link">Должно</a></li>
                <li class="menu-item"><a href="" class="menu-link">Быть</a></li>
                <li class="menu-item"><a href="" class="menu-link">Закрепленным</a></li>
                <li class="menu-item"><a href="" class="menu-link">При скролле</a></li>
              </ul>

              <button class="btn header-btn js-modal">Модалка</button>
            </div>
          </div>
        </div>
      </div>
    </header>

    <section class="page404">
      <div class="wrapper">
        <div class="page404-wrapper">
          <i class="page404-icon"></i>
          <h2 class="page404-title">Страница не найдена</h2>
          <p class="page404-text">К сожалению, такой страницы нет. Либо администратор сайта ее удалил, либо ее никогда не существовало. Попробуйте проверить адрес страницы или начните с Главной.</p>
          <a href="/index.html" class="btn page404-btn">На главную</a>
        </div>
      </div>
    </section>
    
    <footer class="footer">
      <div class="wrapper">
        <div class="footer-wrapper flex">
          <span class="footer-copyright">© 2019, Project N1 - Special for you, Все права защищены</span>

          <span class="footer-made">Сделано во <a class="footer-made-link" href="">Freematiq</a></span>
        </div>
      </div>
    </footer>

  </div>
  

  <div class="popup">
    <div class="popup-bg js-popup-close"></div>
    <div class="popup-content">
      <div class="popup-close js-popup-close"></div>
      <strong class="popup-title">Это пример модалки</strong>
      <span class="popup-text">Можно использовать Bootstrap, но обычно использую свой шаблон:)</span>
    </div>
  </div>   

  <script src="libs/jquery/jquery-3.3.1.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>