/*! normalize.sass v3.0.3 | MIT License | github.com/necolas/normalize.css */
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300400500&display=swap");
html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block;
}

audio, canvas, progress, video {
  display: inline-block;
  vertical-align: baseline;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

[hidden], template {
  display: none;
}

a {
  background-color: transparent;
}

a:active, a:hover {
  outline: 0;
}

abbr[title] {
  border-bottom: 1px dotted;
}

b, strong {
  font-weight: bold;
}

dfn {
  font-style: italic;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

mark {
  background: #ff0;
  color: #000;
}

small {
  font-size: 80%;
}

sub {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

figure {
  margin: 1em 40px;
}

hr {
  -webkit-box-sizing: content-box;
     -moz-box-sizing: content-box;
          box-sizing: content-box;
  height: 0;
}

pre {
  overflow: auto;
}

code, kbd, pre, samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

button, input, optgroup, select, textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

button {
  overflow: visible;
  text-transform: none;
}

select {
  text-transform: none;
}

button, html input[type="button"] {
  -webkit-appearance: button;
  cursor: pointer;
}

input[type="reset"], input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled], html input[disabled] {
  cursor: default;
}

button::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input[type="checkbox"], input[type="radio"] {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
}

input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

input[type="search"] {
  -webkit-appearance: textfield;
  -webkit-box-sizing: content-box;
     -moz-box-sizing: content-box;
          box-sizing: content-box;
}

input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

legend {
  border: 0;
  padding: 0;
}

textarea {
  overflow: auto;
}

optgroup {
  font-weight: bold;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td, th {
  padding: 0;
}

/* Slider */
.slick-slider {
  position: relative;
  display: block;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}

.slick-list {
  position: relative;
  overflow: hidden;
  display: block;
  margin: 0;
  padding: 0;
}

.slick-list:focus {
  outline: none;
}

.slick-list.dragging {
  cursor: pointer;
  cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.slick-track {
  position: relative;
  left: 0;
  top: 0;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.slick-track:before, .slick-track:after {
  content: "";
  display: table;
}

.slick-track:after {
  clear: both;
}

.slick-loading .slick-track {
  visibility: hidden;
}

.slick-slide {
  float: left;
  height: 100%;
  min-height: 1px;
  display: none;
}

[dir="rtl"] .slick-slide {
  float: right;
}

.slick-slide img {
  display: block;
}

.slick-slide.slick-loading img {
  display: none;
}

.slick-slide.dragging img {
  pointer-events: none;
}

.slick-initialized .slick-slide {
  display: block;
}

.slick-loading .slick-slide {
  visibility: hidden;
}

.slick-vertical .slick-slide {
  display: block;
  height: auto;
  border: 1px solid transparent;
}

.slick-arrow.slick-hidden {
  display: none;
}

* {
  font-family: "Roboto", sans-serif;
  text-decoration: none;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  outline: none;
}

body {
  overflow-x: hidden;
}

.flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
     -moz-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
     -moz-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.wrapper {
  position: relative;
  width: 100%;
  margin: 0 auto;
  max-width: 1080px;
  padding: 0 15px;
}

.btn {
  display: inline-block;
  padding: 13px 36px;
  background: #489AFF;
  -webkit-border-radius: 500px;
          border-radius: 500px;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  text-transform: uppercase;
  color: #FFFFFF;
  -webkit-box-shadow: none;
          box-shadow: none;
  border: none;
  cursor: pointer;
  -webkit-transition: .2s;
  -o-transition: .2s;
  -moz-transition: .2s;
  transition: .2s;
}

.btn:hover {
  background: #2E8BFF;
}

.section {
  margin: 90px 0;
}

.section-header {
  max-width: 615px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 25px;
}

.section-icon {
  display: block;
  width: 40px;
  height: 40px;
  margin: 0 auto 10px;
  background-repeat: no-repeat;
  background-position: center;
  -webkit-background-size: contain;
          background-size: contain;
}

.section-icon--bottom {
  background-image: url(../images/mail.png);
  margin-bottom: 6px;
}

.section-icon--slider {
  background-image: url(../images/handle.png);
}

.section-icon--tables {
  background-image: url(../images/smile.png);
}

.section-title {
  margin: 0 0 14px;
  font-weight: normal;
  font-size: 30px;
  line-height: 35px;
  color: #405063;
}

.section-text {
  margin: 0 0 13px;
  font-weight: 300;
  font-size: 15px;
  line-height: 19px;
  color: #818D9C;
}

.page {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
     -moz-box-orient: vertical;
     -moz-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  min-height: 100vh;
}

.popup {
  position: fixed;
  z-index: 99;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
     -moz-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
     -moz-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  opacity: 0;
  visibility: hidden;
}

.popup.active {
  opacity: 1;
  visibility: visible;
}

.popup.active .popup-content {
  top: 0;
}

.popup-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000;
  opacity: 0.5;
}

.popup-content {
  position: relative;
  top: -50px;
  width: 360px;
  -webkit-border-radius: 10px;
          border-radius: 10px;
  background: #fff;
  padding: 35px 30px;
  -webkit-box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.2);
          box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.2);
  text-align: center;
  -webkit-transition: .2s;
  -o-transition: .2s;
  -moz-transition: .2s;
  transition: .2s;
}

.popup-close {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 20px;
  height: 20px;
  cursor: pointer;
  -webkit-transform: rotate(45deg);
     -moz-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
       -o-transform: rotate(45deg);
          transform: rotate(45deg);
}

.popup-close:hover::before, .popup-close:hover::after {
  background: #000;
}

.popup-close::before {
  position: absolute;
  content: '';
  width: 100%;
  height: 2px;
  left: 0;
  top: -webkit-calc(50% - 1px);
  top: -moz-calc(50% - 1px);
  top: calc(50% - 1px);
  background: #405063;
}

.popup-close::after {
  position: absolute;
  content: '';
  height: 100%;
  width: 2px;
  top: 0;
  left: -webkit-calc(50% - 1px);
  left: -moz-calc(50% - 1px);
  left: calc(50% - 1px);
  background: #405063;
}

.popup-title {
  display: block;
  margin-bottom: 10px;
  font-weight: normal;
  font-size: 24px;
  line-height: 24px;
  color: #405063;
}

.popup-text {
  margin: 0 0 15px;
  font-weight: 300;
  font-size: 15px;
  line-height: 19px;
  color: #818D9C;
}

.header {
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  width: 100%;
  -webkit-transition: .2s;
  -o-transition: .2s;
  -moz-transition: .2s;
  transition: .2s;
  padding: 30px 0;
}

.header.active {
  background: #fff;
  -webkit-box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.15);
          box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.15);
  padding: 10px 0;
}

.header-btn {
  -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
          flex-shrink: 0;
}

.header-logo {
  display: block;
  -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
          flex-shrink: 0;
  height: 60px;
}

.header-logo-img {
  height: 100%;
  width: auto;
  display: block;
}

.menu {
  -webkit-box-flex: 2;
  -webkit-flex-grow: 2;
     -moz-box-flex: 2;
      -ms-flex-positive: 2;
          flex-grow: 2;
}

.menu-butter {
  display: none;
}

.menu-container {
  margin: 0 auto;
}

.menu-list {
  -webkit-box-flex: 2;
  -webkit-flex-grow: 2;
     -moz-box-flex: 2;
      -ms-flex-positive: 2;
          flex-grow: 2;
  list-style: none;
  padding: 0;
  margin: 0;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
     -moz-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.menu-item {
  padding: 0 20px;
}

.menu-link {
  display: block;
  font-weight: normal;
  font-size: 15px;
  line-height: 18px;
  color: #405063;
}

.menu-link:hover {
  text-decoration: underline;
}

.banner {
  position: relative;
}

.banner::before {
  position: absolute;
  content: '';
  top: 0;
  right: 0;
  width: 853px;
  height: 100%;
  background: url(../images/main-bg.svg) no-repeat right top;
  -webkit-background-size: contain;
          background-size: contain;
}

.banner-wrapper {
  min-height: 100vh;
  padding: 150px 0;
}

.banner-content {
  width: 40%;
}

.banner-img {
  width: 51%;
}

.banner-img img {
  display: block;
  max-width: 100%;
  height: auto;
}

.banner-icon {
  display: block;
  width: 40px;
  height: 40px;
  background: url(../images/hi.png) no-repeat center;
  -webkit-background-size: contain;
          background-size: contain;
}

.banner-title {
  margin: 10px 0;
  font-weight: normal;
  font-size: 36px;
  line-height: 42px;
  color: #405063;
}

.banner-text {
  margin: 10px 0 20px;
  font-weight: 300;
  font-size: 15px;
  line-height: 19px;
  color: #818D9C;
}

.banner-bold {
  display: inline-block;
  font-weight: normal;
  font-size: 15px;
  line-height: 19px;
  color: #405063;
}

.banner-list {
  padding: 0;
  list-style: none;
  margin: 8px 0 10px;
}

.banner-list-item {
  padding-bottom: 8px;
  font-weight: 300;
  font-size: 14px;
  line-height: 18px;
  color: #405063;
  position: relative;
  padding-left: 14px;
}

.banner-list-item::before {
  display: inline-block;
  content: '';
  position: absolute;
  top: 7px;
  left: 0;
  width: 4px;
  height: 4px;
  margin-right: 9px;
  -webkit-border-radius: 100%;
          border-radius: 100%;
  background: #489AFF;
}

.tz-wrapper {
  max-width: 870px;
  margin: 0 auto;
  border-top: 1px solid #E3E8EF;
  border-bottom: 1px solid #E3E8EF;
  padding: 27px 0;
  text-align: center;
}

.tz-text {
  max-width: 620px;
  margin: 0 auto 25px;
  font-weight: 300;
  font-size: 15px;
  line-height: 19px;
  color: #818D9C;
}

.tz-flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
     -moz-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.tz-item {
  margin: 0 25px;
  width: 130px;
}

.tz-item-icon {
  display: block;
  height: 40px;
  margin-bottom: 10px;
  background-position: center;
  background-repeat: no-repeat;
}

.tz-item-icon--height {
  background-image: url(../images/icons.svg#height);
  -webkit-background-size: 47px 33px;
          background-size: 47px 33px;
}

.tz-item-icon--responsive {
  background-image: url(../images/icons.svg#responsive);
  -webkit-background-size: 52px 40px;
          background-size: 52px 40px;
}

.tz-item-text {
  font-weight: 300;
  font-size: 14px;
  line-height: 16px;
  color: #405063;
}

.wie {
  margin: 95px 0 85px;
}

.wie-wrapper {
  max-width: 905px;
  margin: 0 auto;
}

.wie-img1 {
  position: absolute;
  left: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
     -moz-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
       -o-transform: translateY(-50%);
          transform: translateY(-50%);
  -webkit-box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.1);
  -webkit-border-radius: 10px;
          border-radius: 10px;
}

.wie-img2 {
  -webkit-box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.1);
  -webkit-border-radius: 10px;
          border-radius: 10px;
}

.wie-img-container {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
     -moz-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
     -moz-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  width: 390px;
  -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
          flex-shrink: 0;
  margin-right: 60px;
}

.wie-content {
  -webkit-box-flex: 2;
  -webkit-flex-grow: 2;
     -moz-box-flex: 2;
      -ms-flex-positive: 2;
          flex-grow: 2;
}

.wie-icon {
  display: block;
  width: 40px;
  height: 40px;
  margin-bottom: 10px;
  background: url(../images/rocket.png) no-repeat center;
  -webkit-background-size: contain;
          background-size: contain;
}

.wie-title {
  margin: 10px 0 8px;
  font-weight: normal;
  font-size: 36px;
  line-height: 42px;
  color: #405063;
}

.wie-text {
  margin: 8px 0 15px;
  font-weight: 300;
  font-size: 15px;
  line-height: 19px;
  color: #818D9C;
}

.rate {
  margin: 85px 0 90px;
}

.rate-wrapper {
  background: #354A62;
  -webkit-box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.1);
  -webkit-border-radius: 8px;
          border-radius: 8px;
  padding: 30px 45px;
}

.rate-flex {
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
     -moz-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.rate-content {
  max-width: 535px;
}

.rate-icon {
  display: block;
  width: 40px;
  height: 40px;
  margin-bottom: 9px;
  background: url(../images/wow.png) no-repeat center;
  -webkit-background-size: contain;
          background-size: contain;
}

.rate-title {
  margin: 9px 0;
  font-weight: normal;
  font-size: 30px;
  line-height: 35px;
  color: #FFFFFF;
}

.rate-text {
  margin: 0;
  font-weight: 300;
  font-size: 15px;
  line-height: 19px;
  color: #C4CCD6;
}

.rate-line {
  margin-top: 30px;
}

.rate-line-spans {
  padding-top: 12px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
     -moz-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  font-weight: 300;
  font-size: 15px;
  line-height: 19px;
  color: #FFFFFF;
}

.rate-line-spans span {
  display: block;
  position: relative;
  padding-top: 9px;
  text-align: center;
  width: 45px;
}

.rate-line-spans span:first-child {
  text-align: left;
  margin-right: -13px;
}

.rate-line-spans span:first-child::before {
  left: 0;
}

.rate-line-spans span:last-child {
  text-align: right;
  margin-left: -13px;
}

.rate-line-spans span:last-child::before {
  left: auto;
  right: 0;
}

.rate-line-spans span::before {
  position: absolute;
  content: '';
  width: 3px;
  height: 3px;
  -webkit-border-radius: 100%;
          border-radius: 100%;
  top: 0;
  left: -webkit-calc(50% - 1px);
  left: -moz-calc(50% - 1px);
  left: calc(50% - 1px);
  background: #FFFFFF;
  opacity: 0.5;
}

.rate-circle {
  position: relative;
  width: 120px;
  height: 120px;
  -webkit-border-radius: 100%;
          border-radius: 100%;
  margin-left: 34px;
  -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
          flex-shrink: 0;
  border: 4px solid #283C54;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
     -moz-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
     -moz-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

.rate-circle-text {
  font-weight: 300;
  font-size: 13px;
  line-height: 17px;
  color: #B2BBC8;
}

.rate-circle-text b {
  display: block;
  font-weight: normal;
  font-size: 30px;
  line-height: 35px;
  color: #FFFFFF;
}

.rate-circles {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
}

.rate-ring {
  position: absolute;
  top: -4px;
  left: -4px;
  width: 120px;
  height: 120px;
}

.rate-ring__circle {
  -webkit-transition: 0.35s stroke-dashoffset;
  -o-transition: 0.35s stroke-dashoffset;
  -moz-transition: 0.35s stroke-dashoffset;
  transition: 0.35s stroke-dashoffset;
  -webkit-transform: rotate(-90deg);
     -moz-transform: rotate(-90deg);
      -ms-transform: rotate(-90deg);
       -o-transform: rotate(-90deg);
          transform: rotate(-90deg);
  -webkit-transform-origin: 50% 50%;
     -moz-transform-origin: 50% 50%;
      -ms-transform-origin: 50% 50%;
       -o-transform-origin: 50% 50%;
          transform-origin: 50% 50%;
}

.rangeslider {
  height: 6px;
  background: #23364C;
  -webkit-border-radius: 3px;
          border-radius: 3px;
}

.rangeslider--disabled {
  opacity: 1;
}

.rangeslider__fill {
  background: -webkit-gradient(linear, left top, right top, color-stop(0.43%, #BFA4FF), color-stop(33.51%, #FF4F72), color-stop(70.96%, #FFC359));
  background: -webkit-linear-gradient(left, #BFA4FF 0.43%, #FF4F72 33.51%, #FFC359 70.96%);
  background: -moz-linear-gradient(left, #BFA4FF 0.43%, #FF4F72 33.51%, #FFC359 70.96%);
  background: -o-linear-gradient(left, #BFA4FF 0.43%, #FF4F72 33.51%, #FFC359 70.96%);
  background: linear-gradient(90deg, #BFA4FF 0.43%, #FF4F72 33.51%, #FFC359 70.96%);
  -webkit-border-radius: 3px;
          border-radius: 3px;
}

.rangeslider .rangeslider__handle {
  width: 16px;
  height: 16px;
  background: #FFFFFF;
  -webkit-box-shadow: 0px 4px 7px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 4px 7px rgba(0, 0, 0, 0.15);
  top: -5px;
}

.rate {
  margin: 85px 0 90px;
}

.rate-wrapper {
  background: #354A62;
  -webkit-box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.1);
  -webkit-border-radius: 8px;
          border-radius: 8px;
  padding: 30px 45px;
}

.rate-flex {
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
     -moz-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.rate-content {
  max-width: 535px;
}

.rate-icon {
  display: block;
  width: 40px;
  height: 40px;
  margin-bottom: 9px;
  background: url(../images/wow.png) no-repeat center;
  -webkit-background-size: contain;
          background-size: contain;
}

.rate-title {
  margin: 9px 0;
  font-weight: normal;
  font-size: 30px;
  line-height: 35px;
  color: #FFFFFF;
}

.rate-text {
  margin: 0;
  font-weight: 300;
  font-size: 15px;
  line-height: 19px;
  color: #C4CCD6;
}

.rate-line {
  margin-top: 30px;
}

.rate-line-spans {
  padding-top: 12px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
     -moz-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  font-weight: 300;
  font-size: 15px;
  line-height: 19px;
  color: #FFFFFF;
}

.rate-line-spans span {
  display: block;
  position: relative;
  padding-top: 9px;
  text-align: center;
  width: 45px;
}

.rate-line-spans span:first-child {
  text-align: left;
  margin-right: -13px;
}

.rate-line-spans span:first-child::before {
  left: 0;
}

.rate-line-spans span:last-child {
  text-align: right;
  margin-left: -13px;
}

.rate-line-spans span:last-child::before {
  left: auto;
  right: 0;
}

.rate-line-spans span::before {
  position: absolute;
  content: '';
  width: 3px;
  height: 3px;
  -webkit-border-radius: 100%;
          border-radius: 100%;
  top: 0;
  left: -webkit-calc(50% - 1px);
  left: -moz-calc(50% - 1px);
  left: calc(50% - 1px);
  background: #FFFFFF;
  opacity: 0.5;
}

.rate-circle {
  position: relative;
  width: 120px;
  height: 120px;
  -webkit-border-radius: 100%;
          border-radius: 100%;
  margin-left: 34px;
  -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
          flex-shrink: 0;
  border: 4px solid #283C54;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
     -moz-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
     -moz-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

.rate-circle-text {
  font-weight: 300;
  font-size: 13px;
  line-height: 17px;
  color: #B2BBC8;
}

.rate-circle-text b {
  display: block;
  font-weight: normal;
  font-size: 30px;
  line-height: 35px;
  color: #FFFFFF;
}

.rate-circles {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
}

.rate-ring {
  position: absolute;
  top: -4px;
  left: -4px;
  width: 120px;
  height: 120px;
}

.rate-ring__circle {
  -webkit-transition: 0.35s stroke-dashoffset;
  -o-transition: 0.35s stroke-dashoffset;
  -moz-transition: 0.35s stroke-dashoffset;
  transition: 0.35s stroke-dashoffset;
  -webkit-transform: rotate(-90deg);
     -moz-transform: rotate(-90deg);
      -ms-transform: rotate(-90deg);
       -o-transform: rotate(-90deg);
          transform: rotate(-90deg);
  -webkit-transform-origin: 50% 50%;
     -moz-transform-origin: 50% 50%;
      -ms-transform-origin: 50% 50%;
       -o-transform-origin: 50% 50%;
          transform-origin: 50% 50%;
}

.rangeslider {
  height: 6px;
  background: #23364C;
  -webkit-border-radius: 3px;
          border-radius: 3px;
}

.rangeslider--disabled {
  opacity: 1;
}

.rangeslider__fill {
  background: -webkit-gradient(linear, left top, right top, color-stop(0.43%, #BFA4FF), color-stop(33.51%, #FF4F72), color-stop(70.96%, #FFC359));
  background: -webkit-linear-gradient(left, #BFA4FF 0.43%, #FF4F72 33.51%, #FFC359 70.96%);
  background: -moz-linear-gradient(left, #BFA4FF 0.43%, #FF4F72 33.51%, #FFC359 70.96%);
  background: -o-linear-gradient(left, #BFA4FF 0.43%, #FF4F72 33.51%, #FFC359 70.96%);
  background: linear-gradient(90deg, #BFA4FF 0.43%, #FF4F72 33.51%, #FFC359 70.96%);
  -webkit-border-radius: 3px;
          border-radius: 3px;
}

.rangeslider .rangeslider__handle {
  width: 16px;
  height: 16px;
  background: #FFFFFF;
  -webkit-box-shadow: 0px 4px 7px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 4px 7px rgba(0, 0, 0, 0.15);
  top: -5px;
}

.slide {
  width: 270px;
  -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
          flex-shrink: 0;
  padding: 53px 15px;
}

.slide-container {
  position: relative;
  height: 100%;
  background: #FFFFFF;
  -webkit-box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.1);
  -webkit-border-radius: 10px;
          border-radius: 10px;
  overflow: hidden;
  padding: 40px 0 15px;
}

.slide-like {
  position: absolute;
  width: 20px;
  height: 20px;
  top: 11px;
  right: 13px;
  background: url(../images/icons.svg#like) no-repeat center;
  -webkit-background-size: contain;
          background-size: contain;
  cursor: pointer;
  -webkit-transition: .2s;
  -o-transition: .2s;
  -moz-transition: .2s;
  transition: .2s;
}

.slide-like:hover {
  -webkit-transform: scale(1.1);
     -moz-transform: scale(1.1);
      -ms-transform: scale(1.1);
       -o-transform: scale(1.1);
          transform: scale(1.1);
}

.slide-like.active {
  background-image: url(../images/icons.svg#like-active);
}

.slide-img {
  height: 120px;
  padding: 0 15px;
  margin-bottom: 25px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
     -moz-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
     -moz-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.slide-img img {
  display: block;
  max-height: 100%;
  max-width: 100%;
}

.slide-content {
  padding: 0 20px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
     -moz-box-orient: vertical;
     -moz-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.slide-title {
  position: relative;
  display: block;
  font-weight: normal;
  font-size: 20px;
  line-height: 23px;
  color: #405063;
  margin-bottom: 13px;
  overflow: hidden;
  white-space: nowrap;
}

.slide-title::before {
  position: absolute;
  content: '';
  top: -4px;
  bottom: -4px;
  left: -20px;
  width: 3px;
  background: #51BCF8;
}

.slide-title:hover {
  color: #51BCF8;
}

.slide-text {
  margin: 0 0 18px;
  height: 74px;
  overflow: hidden;
  font-weight: 300;
  font-size: 13px;
  line-height: 15px;
  color: #818D9C;
}

.slide-price {
  margin-bottom: 22px;
  font-weight: normal;
  font-size: 20px;
  line-height: 23px;
  color: #405063;
}

.slide-price--old {
  padding-left: 10px;
  font-weight: 300;
  font-size: 14px;
  line-height: 16px;
  -webkit-text-decoration-line: line-through;
     -moz-text-decoration-line: line-through;
          text-decoration-line: line-through;
  color: #818D9C;
}

.slide-btn {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 50px;
  height: 50px;
  cursor: pointer;
  background: #51BCF8;
  -webkit-border-radius: 10px 0 10px 0;
          border-radius: 10px 0 10px 0;
  border: none;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.slide-btn:hover {
  background: #2E8BFF;
}

.slide-btn::before {
  position: absolute;
  content: '';
  width: 20px;
  height: 2px;
  background: #fff;
  top: 24px;
  left: 15px;
  -webkit-transition: .2s;
  -o-transition: .2s;
  -moz-transition: .2s;
  transition: .2s;
}

.slide-btn::after {
  position: absolute;
  content: '';
  height: 20px;
  width: 2px;
  background: #fff;
  left: 24px;
  top: 15px;
  -webkit-transition: .2s;
  -o-transition: .2s;
  -moz-transition: .2s;
  transition: .2s;
}

.slide-btn.active::after {
  width: 3px;
  top: 12px;
  left: 22px;
  -webkit-transform: rotate(30deg);
     -moz-transform: rotate(30deg);
      -ms-transform: rotate(30deg);
       -o-transform: rotate(30deg);
          transform: rotate(30deg);
  -webkit-transform-origin: 1px 100%;
     -moz-transform-origin: 1px 100%;
      -ms-transform-origin: 1px 100%;
       -o-transform-origin: 1px 100%;
          transform-origin: 1px 100%;
}

.slide-btn.active::before {
  width: 12px;
  top: 22px;
  height: 3px;
  -webkit-transform: rotate(45deg);
     -moz-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
       -o-transform: rotate(45deg);
          transform: rotate(45deg);
  -webkit-transform-origin: 1px 100%;
     -moz-transform-origin: 1px 100%;
      -ms-transform-origin: 1px 100%;
       -o-transform-origin: 1px 100%;
          transform-origin: 1px 100%;
}

.slide-color {
  position: relative;
  display: block;
  margin: 6px 10px;
  width: 12px;
  height: 12px;
  -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
          flex-shrink: 0;
  -webkit-border-radius: 100%;
          border-radius: 100%;
  cursor: pointer;
  -webkit-transition: .1s;
  -o-transition: .1s;
  -moz-transition: .1s;
  transition: .1s;
}

.slide-color.active:hover {
  -webkit-transform: none;
     -moz-transform: none;
      -ms-transform: none;
       -o-transform: none;
          transform: none;
}

.slide-color.active::before {
  position: absolute;
  content: '';
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  width: 24px;
  height: 24px;
  top: -6px;
  left: -6px;
  border: 1px solid #CDCDCD;
  -webkit-border-radius: 100%;
          border-radius: 100%;
}

.slide-color:hover {
  -webkit-transform: scale(1.1);
     -moz-transform: scale(1.1);
      -ms-transform: scale(1.1);
       -o-transform: scale(1.1);
          transform: scale(1.1);
}

.slide-color--red {
  background: #D45D5E;
}

.slide-color--blue {
  background: #518DD5;
}

.slide-color--orange {
  background: #E98D4B;
}

.slide-color--purple {
  background: #9F548C;
}

.slide-color--black {
  background: #292929;
}

.slide-color--gray {
  background: #97938F;
}

.slide-colors {
  padding-right: 50px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
     -moz-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  font-weight: normal;
  font-size: 15px;
  line-height: 24px;
  color: #405063;
}

.slide-colors span {
  display: block;
  margin-right: 5px;
}

.slider-flex {
  margin-top: 40px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
}

.slider-navi {
  width: 240px;
  padding: 53px 0;
  -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
          flex-shrink: 0;
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
     -moz-box-orient: vertical;
     -moz-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.slider-navi-text {
  width: 100%;
  text-align: center;
  position: relative;
  z-index: 2;
  font-weight: normal;
  font-size: 42px;
  line-height: 49px;
  color: #47678B;
}

.slider-navi-text b {
  font-weight: normal;
  font-size: 72px;
  line-height: 84px;
  color: #FFFFFF;
}

.slider-navi-arrow {
  display: block;
  width: 60px;
  height: 60px;
  -webkit-border-radius: 100%;
          border-radius: 100%;
  border: 2px solid rgba(255, 255, 255, 0.35);
  margin-bottom: 22px;
  cursor: pointer;
  -webkit-transition: .1s;
  -o-transition: .1s;
  -moz-transition: .1s;
  transition: .1s;
  background: url(../images/icons.svg#arrow) no-repeat center;
  -webkit-background-size: 22px 16px;
          background-size: 22px 16px;
}

.slider-navi-arrow--next {
  -webkit-transform: rotate(180deg);
     -moz-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
       -o-transform: rotate(180deg);
          transform: rotate(180deg);
}

.slider-navi-arrow:hover {
  border-color: #fff;
}

.slider-navi-arrow:last-child {
  margin: 0;
}

.slider-navi-arrows {
  position: relative;
  z-index: 2;
  -webkit-box-flex: 2;
  -webkit-flex-grow: 2;
     -moz-box-flex: 2;
      -ms-flex-positive: 2;
          flex-grow: 2;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
     -moz-box-orient: vertical;
     -moz-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
     -moz-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
     -moz-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.slider-navi::before {
  position: absolute;
  content: '';
  right: -120px;
  top: 0;
  bottom: 0;
  width: 40vw;
  background: url(../images/slider-bg.png) no-repeat right center, #1D3551;
  -webkit-border-radius: 15px;
          border-radius: 15px;
}

.slider-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  margin-left: -15px;
  z-index: 2;
  width: -webkit-calc(50vw + 300px);
  width: -moz-calc(50vw + 300px);
  width: calc(50vw + 300px);
}

.slider-container .slick-track {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
}

.table {
  border: 1px solid #D7E1EC;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-border-radius: 5px;
          border-radius: 5px;
  overflow: hidden;
}

.table-container {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
}

.table-container th, .table-container td {
  padding: 20px;
  font-weight: 300;
  font-size: 13px;
  line-height: 17px;
  text-align: center;
  color: #818D9C;
  width: 240px;
  border-right: 1px solid #E3E8EF;
  border-bottom: 1px solid #E3E8EF;
}

.table-container th:first-child, .table-container td:first-child {
  width: -webkit-calc(100% - 720px);
  width: -moz-calc(100% - 720px);
  width: calc(100% - 720px);
}

.table-container th:last-child, .table-container td:last-child {
  border-right: none;
}

.table-container th:nth-child(2), .table-container td:nth-child(2) {
  background: #F2F8FF;
}

.table-container th:nth-child(3), .table-container td:nth-child(3) {
  background: #F7F4FF;
}

.table-container th:nth-child(4), .table-container td:nth-child(4) {
  background: #FFF1F8;
}

.table-container td {
  height: 50px;
  padding: 15px 20px;
  font-weight: normal;
  font-size: 15px;
  line-height: 18px;
  color: #405063;
}

.table-container td:first-child {
  text-align: left;
}

.table-container tr:last-child td {
  border-bottom: none;
}

.table-td-title {
  font-size: 12px;
  line-height: 16px;
  margin-bottom: 5px;
  display: block;
  color: #818D9C;
}

.table-caption {
  display: block;
  margin-bottom: 7px;
  font-weight: normal;
  font-size: 20px;
  line-height: 23px;
  color: #405063;
}

.table-icon {
  display: block;
  margin: 0 auto 10px;
  height: 53px;
  background-repeat: no-repeat;
  -webkit-background-size: contain;
          background-size: contain;
  background-position: center;
}

.table-icon--standart {
  background-image: url(../images/icons.svg#standart);
}

.table-icon--optima {
  background-image: url(../images/icons.svg#optima);
}

.table-icon--premium {
  background-image: url(../images/icons.svg#premium);
}

.table-check {
  display: inline-block;
  width: 16px;
  height: 16px;
  background-repeat: no-repeat;
  -webkit-background-size: contain;
          background-size: contain;
  background-position: center;
}

.table-check--standart {
  background-image: url(../images/icons.svg#check-standart);
}

.table-check--optima {
  background-image: url(../images/icons.svg#check-optima);
}

.table-check--premium {
  background-image: url(../images/icons.svg#check-premium);
}

.bottom {
  margin: 170px 0 160px;
}

.bottom-mail {
  display: inline-block;
  font-weight: normal;
  font-size: 22px;
  line-height: 26px;
  color: #489AFF;
}

.bottom-mail:hover {
  text-decoration: underline;
}

.footer {
  width: 100%;
  border-top: 1px solid #DBDBDB;
  padding: 20px 0;
  font-weight: normal;
  font-size: 13px;
  line-height: 15px;
  color: #818D9C;
}

.footer-made-link {
  color: #489AFF;
}

.footer-made-link:hover {
  text-decoration: underline;
}

.page404 {
  padding: 130px 0;
  -webkit-box-flex: 2;
  -webkit-flex-grow: 2;
     -moz-box-flex: 2;
      -ms-flex-positive: 2;
          flex-grow: 2;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
     -moz-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
     -moz-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
}

.page404-wrapper {
  max-width: 510px;
  margin: 0 auto;
}

.page404-icon {
  display: block;
  width: 132px;
  height: 132px;
  margin: 0 auto 23px;
  background: url(../images/icons.svg#page404) no-repeat center;
  -webkit-background-size: contain;
          background-size: contain;
}

.page404-title {
  margin: 0 0 10px;
  font-weight: normal;
  font-size: 36px;
  line-height: 42px;
  color: #405063;
}

.page404-text {
  margin: 0 0 15px;
  font-weight: 300;
  font-size: 15px;
  line-height: 19px;
  color: #818D9C;
}

@media screen and (max-width: 980px) {
  .header {
    padding: 10px 0;
  }
  .header-logo {
    height: 42px;
  }
  .menu {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0;
       -moz-box-flex: 0;
        -ms-flex: 0 0;
            flex: 0 0;
  }
  .menu-container {
    display: block;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 20;
    background: #fff;
    width: 320px;
    -webkit-box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.15);
            box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.15);
    padding: 40px 20px 20px;
    -webkit-border-radius: 0 0 0 10px;
            border-radius: 0 0 0 10px;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: .2s;
    -o-transition: .2s;
    -moz-transition: .2s;
    transition: .2s;
  }
  .menu-container.active {
    opacity: 1;
    visibility: visible;
  }
  .menu-list {
    display: block;
    margin-bottom: 40px;
  }
  .menu-item {
    padding: 0;
    margin-bottom: 10px;
  }
  .menu-butter {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
       -moz-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    position: relative;
    z-index: 21;
    width: 30px;
    height: 21px;
    cursor: pointer;
  }
  .menu-butter i {
    display: block;
    width: 100%;
    height: 3px;
    background: #405063;
  }
  .menu-butter::before, .menu-butter::after {
    position: absolute;
    content: '';
    left: 0;
    width: 100%;
    height: 3px;
    background: #405063;
    -webkit-border-radius: 3px;
            border-radius: 3px;
    top: 0;
    -webkit-transition: .2s;
    -o-transition: .2s;
    -moz-transition: .2s;
    transition: .2s;
  }
  .menu-butter::after {
    top: 18px;
  }
  .menu-butter.active i {
    opacity: 0;
  }
  .menu-butter.active::before {
    -webkit-transform: rotate(45deg);
       -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
         -o-transform: rotate(45deg);
            transform: rotate(45deg);
    -webkit-transform-origin: 2px 2px;
       -moz-transform-origin: 2px 2px;
        -ms-transform-origin: 2px 2px;
         -o-transform-origin: 2px 2px;
            transform-origin: 2px 2px;
    left: 2px;
  }
  .menu-butter.active::after {
    -webkit-transform: rotate(-45deg);
       -moz-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
         -o-transform: rotate(-45deg);
            transform: rotate(-45deg);
    -webkit-transform-origin: 2px 2px;
       -moz-transform-origin: 2px 2px;
        -ms-transform-origin: 2px 2px;
         -o-transform-origin: 2px 2px;
            transform-origin: 2px 2px;
    left: 2px;
  }
  .banner-wrapper {
    padding: 100px 0 50px;
  }
  .banner::before {
    left: 100px;
    width: 100%;
    height: 100%;
  }
  .slider-navi::before {
    width: 100vw;
  }
  .page404 {
    padding: 100px 0 50px;
  }
}

@media screen and (max-width: 768px) {
  .banner-img {
    display: none;
  }
  .banner-content {
    width: 100%;
  }
  .wie-wrapper {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
  }
  .wie-img-container {
    width: 100%;
    -webkit-box-ordinal-group: 11;
    -webkit-order: 10;
       -moz-box-ordinal-group: 11;
        -ms-flex-order: 10;
            order: 10;
    margin: 40px auto 0;
  }
  .rate-wrapper {
    padding: 30px;
  }
  .rate-flex {
    display: block;
  }
  .rate-content {
    margin-bottom: 30px;
  }
  .rate-circle {
    margin: 0 15px;
  }
  .rate-circles {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
       -moz-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .slide {
    padding: 30px 15px;
  }
  .slider-flex {
    display: block;
    margin-top: 30px;
  }
  .slider-navi {
    padding: 0;
    width: 100%;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
       -moz-box-orient: horizontal;
       -moz-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
    -webkit-align-items: center;
       -moz-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .slider-navi-arrow {
    width: 45px;
    height: 45px;
    border-color: #47678B;
    background-image: url(../images/icons.svg#arrow-black);
    margin: 0 0 0 15px;
  }
  .slider-navi-arrow:hover {
    border-color: #47678B;
  }
  .slider-navi-arrows {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: row-reverse;
       -moz-box-orient: horizontal;
       -moz-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
  }
  .slider-navi-text {
    -webkit-box-ordinal-group: 0;
    -webkit-order: -1;
       -moz-box-ordinal-group: 0;
        -ms-flex-order: -1;
            order: -1;
    font-size: 18px;
    text-align: right;
    margin-right: 15px;
    line-height: 20px;
  }
  .slider-navi-text b {
    font-size: 24px;
    color: #47678B;
    line-height: 24px;
  }
  .slider-navi::before {
    display: none;
  }
  .slider-container {
    width: -webkit-calc(100% + 30px);
    width: -moz-calc(100% + 30px);
    width: calc(100% + 30px);
    margin: 0 -15px;
  }
  .table {
    overflow-x: auto;
  }
  .table-container {
    min-width: 600px;
  }
  .table th, .table td {
    width: 33.333%;
  }
  .table th:first-child, .table th:first-child, .table td:first-child, .table td:first-child {
    display: none;
  }
  .bottom {
    margin: 90px 0;
  }
  .footer-wrapper {
    display: block;
    text-align: center;
  }
  .footer-copyright {
    display: block;
    margin-bottom: 15px;
  }
  .page404-icon {
    width: 75px;
    height: 75px;
    margin-bottom: 15px;
  }
  .page404-title {
    font-size: 28px;
    line-height: 32px;
  }
  .page404-text {
    font-size: 14px;
    line-height: 18px;
  }
}

@media screen and (max-width: 480px) {
  .banner-icon {
    width: 30px;
    height: 30px;
  }
  .banner-title {
    font-size: 28px;
    line-height: 32px;
  }
  .banner-text, .banner-bold {
    font-size: 14px;
    line-height: 18px;
  }
  .tz-text {
    font-size: 14px;
    line-height: 18px;
  }
  .tz-item {
    margin: 0 10px;
  }
  .section {
    margin: 50px 0;
  }
  .section-icon {
    width: 30px;
    height: 30px;
  }
  .section-title {
    font-size: 28px;
    line-height: 32px;
  }
  .section-text {
    font-size: 14px;
    line-height: 18px;
  }
  .wie {
    margin: 50px 0;
  }
  .wie-icon {
    width: 30px;
    height: 30px;
  }
  .wie-title {
    font-size: 28px;
    line-height: 32px;
  }
  .wie-text {
    font-size: 14px;
    line-height: 18px;
  }
  .rate {
    margin: 50px 0;
  }
  .rate-wrapper {
    padding: 20px;
  }
  .rate-icon {
    width: 30px;
    height: 30px;
  }
  .rate-title {
    font-size: 28px;
    line-height: 32px;
  }
  .rate-text {
    font-size: 14px;
    line-height: 18px;
  }
  .rate-line-spans span {
    font-size: 12px;
  }
  .bottom {
    margin: 90px 0;
  }
}
/*# sourceMappingURL=main.css.map */