.page404
  padding: 130px 0
  flex-grow: 2
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  &-wrapper
    max-width: 510px
    margin: 0 auto
  &-icon
    display: block
    width: 132px
    height: 132px
    margin: 0 auto 23px
    background: url(../images/icons.svg#page404) no-repeat center
    background-size: contain
  &-title
    margin: 0 0 10px
    font-weight: normal
    font-size: 36px
    line-height: 42px
    color: $color-title
  &-text
    margin: 0 0 15px
    font-weight: 300
    font-size: 15px
    line-height: 19px
    color: $color-text









