@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300400500&display=swap')

$color-title: #405063
$color-text: #818D9C


*
  font-family: "Roboto", sans-serif
  text-decoration: none
  box-sizing: border-box
  outline: none
body
  overflow-x: hidden
.flex
  display: flex
  align-items: center
  justify-content: space-between
.wrapper
  position: relative
  width: 100%
  margin: 0 auto
  max-width: 1080px
  padding: 0 15px

.btn
  display: inline-block
  padding: 13px 36px
  background: #489AFF
  border-radius: 500px
  font-weight: 500
  font-size: 14px
  line-height: 16px
  text-align: center
  text-transform: uppercase
  color: #FFFFFF
  box-shadow: none
  border: none
  cursor: pointer
  transition: .2s
  &:hover
    background: #2E8BFF

.section
  margin: 90px 0
  &-header
    max-width: 615px
    margin: 0 auto
    text-align: center
    margin-bottom: 25px
  &-icon
    display: block
    width: 40px
    height: 40px
    margin: 0 auto 10px
    background-repeat: no-repeat
    background-position: center
    background-size: contain
    &--bottom
      background-image: url(../images/mail.png)
      margin-bottom: 6px
    &--slider
      background-image: url(../images/handle.png)
    &--tables
      background-image: url(../images/smile.png)
  &-title
    margin: 0 0 14px
    font-weight: normal
    font-size: 30px
    line-height: 35px
    color: $color-title
  &-text
    margin: 0 0 13px
    font-weight: 300
    font-size: 15px
    line-height: 19px
    color: $color-text

.page
  display: flex
  flex-direction: column
  min-height: 100vh

.popup
  position: fixed
  z-index: 99
  top: 0
  left: 0
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  align-items: center
  opacity: 0
  visibility: hidden
  &.active
    opacity: 1
    visibility: visible
    .popup-content
      top: 0
  &-bg
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: #000
    opacity: 0.5
  &-content
    position: relative
    top: -50px
    width: 360px
    border-radius: 10px
    background: #fff
    padding: 35px 30px
    box-shadow: 0 0 10px 1px rgba(0,0,0,.2)
    text-align: center
    transition: .2s
  &-close
    position: absolute
    top: 10px
    right: 10px
    width: 20px
    height: 20px
    cursor: pointer
    transform: rotate(45deg)
    &:hover
      &::before, &::after
        background: #000
    &::before
      position: absolute
      content: ''
      width: 100%
      height: 2px
      left: 0
      top: calc(50% - 1px)
      background: $color-title
    &::after
      position: absolute
      content: ''
      height: 100%
      width: 2px
      top: 0
      left: calc(50% - 1px)
      background: $color-title
  &-title
    display: block
    margin-bottom:  10px
    font-weight: normal
    font-size: 24px
    line-height: 24px
    color: $color-title
  &-text
    margin: 0 0 15px
    font-weight: 300
    font-size: 15px
    line-height: 19px
    color: $color-text











