.bottom
  margin: 170px 0 160px
  &-mail
    display: inline-block
    font-weight: normal
    font-size: 22px
    line-height: 26px
    color: #489AFF
    &:hover
      text-decoration: underline
  
  
.footer
  width: 100%
  border-top: 1px solid #DBDBDB
  padding: 20px 0
  font-weight: normal
  font-size: 13px
  line-height: 15px
  color: $color-text
  &-made-link
    color: #489AFF
    &:hover
      text-decoration: underline






