.header
  position: fixed
  z-index: 10
  top: 0
  left: 0
  width: 100%
  transition: .2s
  padding: 30px 0
  &.active
    background: #fff
    box-shadow: 0 0 10px 1px rgba(0, 0, 0, .15)
    padding: 10px 0
  &-btn
    flex-shrink: 0
  &-logo
    display: block
    flex-shrink: 0
    height: 60px
    &-img
      height: 100%
      width: auto
      display: block

.menu
  flex-grow: 2
  &-butter
    display: none
  &-container
    margin: 0 auto
  &-list
    flex-grow: 2
    list-style: none
    padding: 0
    margin: 0
    justify-content: center
  &-item
    padding: 0 20px
  &-link
    display: block
    font-weight: normal
    font-size: 15px
    line-height: 18px
    color: $color-title
    &:hover
      text-decoration: underline
