@media screen and (max-width: 980px)
  .header
    padding: 10px 0
    &-logo
      height: 42px
  .menu
    flex: 0 0 
    &-container
      display: block
      position: fixed
      top: 0
      right: 0
      z-index: 20
      background: #fff
      width: 320px
      box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.15)
      padding: 40px 20px 20px
      border-radius: 0 0 0 10px
      opacity: 0
      visibility: hidden
      transition: .2s
      &.active
        opacity: 1
        visibility: visible
    &-list
      display: block
      margin-bottom: 40px
    &-item
      padding: 0
      margin-bottom: 10px
    &-butter
      display: flex
      align-items: center
      position: relative
      z-index: 21
      width: 30px
      height: 21px
      cursor: pointer
      i
        display: block
        width: 100%
        height: 3px
        background: $color-title
      &::before, &::after
        position: absolute
        content: ''
        left: 0
        width: 100%
        height: 3px
        background: $color-title
        border-radius: 3px
        top: 0
        transition: .2s
      &::after
        top: 18px
      &.active
        i
          opacity: 0
        &::before
          transform: rotate(45deg)
          transform-origin: 2px 2px
          left: 2px
        &::after
          transform: rotate(-45deg)
          transform-origin: 2px 2px
          left: 2px
  .banner
    &-wrapper
      padding: 100px 0 50px
    &::before
      left: 100px
      width: 100%
      height: 100%
  .slider-navi
    &::before
      width: 100vw
  .page404
    padding: 100px 0 50px

@media screen and (max-width: 768px)
  .banner
    &-img
      display: none
    &-content
      width: 100%
  .wie
    &-wrapper
      flex-wrap: wrap
    &-img
      &-container
        width: 100%
        order: 10
        margin: 40px auto 0
  .rate
    &-wrapper
      padding: 30px
    &-flex
      display: block  
    &-content
      margin-bottom: 30px
    &-circle
      margin: 0 15px
      &s
        justify-content: center    
  .slide
    padding: 30px 15px
    &r
      &-flex
        display: block
        margin-top: 30px
      &-navi
        padding: 0
        width: 100%
        flex-direction: row
        align-items: center
        &-arrow
          width: 45px
          height: 45px
          border-color: #47678B
          background-image: url(../images/icons.svg#arrow-black)
          margin: 0 0 0 15px
          &:hover
            border-color: #47678B

          &s
            flex-direction: row-reverse
        &-text
          order: -1
          font-size: 18px
          text-align: right
          margin-right: 15px
          line-height: 20px
          b
            font-size: 24px
            color: #47678B
            line-height: 24px
        &::before
          display: none
      &-container
        width: calc(100% + 30px)
        margin: 0 -15px
  .table
    overflow-x: auto 
    &-container
      min-width: 600px
    th, td
      width: 33.333%
      &:first-child, &:first-child
        display: none
  .bottom
    margin: 90px 0
  .footer
    &-wrapper
      display: block
      text-align: center
    &-copyright
      display: block
      margin-bottom: 15px
  .page404
    &-icon
      width: 75px
      height: 75px
      margin-bottom: 15px
    &-title
      font-size: 28px
      line-height: 32px
    &-text
      font-size: 14px
      line-height: 18px

@media screen and (max-width: 480px)
  .banner
    &-icon
      width: 30px
      height: 30px
    &-title
      font-size: 28px
      line-height: 32px
    &-text, &-bold
      font-size: 14px
      line-height: 18px
  .tz
    &-text
      font-size: 14px
      line-height: 18px
    &-item
      margin: 0 10px
  .section
    margin: 50px 0
    &-icon
      width: 30px
      height: 30px
    &-title
      font-size: 28px
      line-height: 32px
    &-text
      font-size: 14px
      line-height: 18px
  .wie
    margin: 50px 0
    &-icon
      width: 30px
      height: 30px
    &-title
      font-size: 28px
      line-height: 32px
    &-text
      font-size: 14px
      line-height: 18px
  .rate
    margin: 50px 0
    &-wrapper
      padding: 20px
    &-icon
      width: 30px
      height: 30px
    &-title
      font-size: 28px
      line-height: 32px
    &-text
      font-size: 14px
      line-height: 18px
    &-line-spans span
      font-size: 12px
  .bottom
    margin: 90px 0




