.slide
  width: 270px
  flex-shrink: 0
  padding: 53px 15px
  &-container
    position: relative
    height: 100%
    background: #FFFFFF
    box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.1)
    border-radius: 10px
    overflow: hidden
    padding: 40px 0 15px
  &-like
    position: absolute
    width: 20px
    height: 20px
    top: 11px
    right: 13px
    background: url(../images/icons.svg#like) no-repeat center
    background-size: contain
    cursor: pointer
    transition: .2s
    &:hover
      transform: scale(1.1)
    &.active
      background-image: url(../images/icons.svg#like-active)
  &-img
    height: 120px
    padding: 0 15px
    margin-bottom: 25px
    display: flex
    justify-content: center
    align-items: center
    img
      display: block
      max-height: 100%
      max-width: 100%
  &-content
    padding: 0 20px
    display: flex
    flex-direction: column
  &-title
    position: relative
    display: block
    font-weight: normal
    font-size: 20px
    line-height: 23px
    color: $color-title
    margin-bottom: 13px
    overflow: hidden
    white-space: nowrap
    &::before
      position: absolute
      content: ''
      top: -4px
      bottom: -4px
      left: -20px
      width: 3px
      background: #51BCF8
    &:hover
      color: #51BCF8
  &-text
    margin: 0 0 18px
    height: 74px
    overflow: hidden
    font-weight: 300
    font-size: 13px
    line-height: 15px
    color: $color-text
  &-price
    margin-bottom: 22px
    font-weight: normal
    font-size: 20px
    line-height: 23px
    color: $color-title
    &--old
      padding-left: 10px
      font-weight: 300
      font-size: 14px
      line-height: 16px
      text-decoration-line: line-through
      color: $color-text
  &-btn
    position: absolute
    bottom: 0
    right: 0
    width: 50px
    height: 50px
    cursor: pointer
    background: #51BCF8
    border-radius: 10px 0 10px 0
    border: none
    box-shadow: none
    &:hover
      background: #2E8BFF
    &::before
      position: absolute
      content: ''
      width: 20px
      height: 2px
      background: #fff
      top: 24px
      left: 15px
      transition: .2s
    &::after
      position: absolute
      content: ''
      height: 20px
      width: 2px
      background: #fff
      left: 24px
      top: 15px
      transition: .2s
    &.active
      &::after
        width: 3px
        top: 12px
        left: 22px
        transform: rotate(30deg)
        transform-origin: 1px 100%
      &::before
        width: 12px
        top: 22px
        height: 3px
        transform: rotate(45deg)
        transform-origin: 1px 100%
  &-color
    position: relative
    display: block
    margin: 6px 10px
    width: 12px
    height: 12px
    flex-shrink: 0
    border-radius: 100%
    cursor: pointer
    transition: .1s
    &.active
      &:hover
        transform: none
      &::before
        position: absolute
        content: ''
        box-sizing: border-box
        width: 24px
        height: 24px
        top: -6px
        left: -6px
        border: 1px solid #CDCDCD
        border-radius: 100%
    &:hover
      transform: scale(1.1)
    &--red
      background: #D45D5E
    &--blue
      background: #518DD5
    &--orange
      background: #E98D4B
    &--purple
      background: #9F548C
    &--black
      background: #292929
    &--gray
      background: #97938F
    &s
      padding-right: 50px
      display: flex
      align-items: center
      flex-wrap: wrap
      font-weight: normal
      font-size: 15px
      line-height: 24px
      color: $color-title
      span
        display: block
        margin-right: 5px

  &r
    &-flex
      margin-top: 40px
      display: flex
    &-navi
      width: 240px
      padding: 53px 0
      flex-shrink: 0
      position: relative
      display: flex
      flex-direction: column
      &-text
        width: 100%
        text-align: center
        position: relative
        z-index: 2
        font-weight: normal
        font-size: 42px
        line-height: 49px
        color: #47678B
        b
          font-weight: normal
          font-size: 72px
          line-height: 84px
          color: #FFFFFF
      &-arrow
        display: block
        width: 60px
        height: 60px
        border-radius: 100%
        border: 2px solid rgba(255,255,255,.35)
        margin-bottom: 22px
        cursor: pointer
        transition: .1s
        background: url(../images/icons.svg#arrow) no-repeat center
        background-size: 22px 16px
        &--next
          transform: rotate(180deg)
        &:hover
          border-color: #fff
        &:last-child
          margin: 0
        &s
          position: relative
          z-index: 2
          flex-grow: 2
          display: flex
          flex-direction: column
          justify-content: center
          align-items: center
      &::before
        position: absolute
        content: ''
        right: -120px
        top: 0
        bottom: 0
        width: 40vw
        background: url(../images/slider-bg.png) no-repeat right center, #1D3551
        border-radius: 15px

    &-container
      display: flex
      position: relative
      margin-left: -15px
      z-index: 2
      width: calc(50vw + 300px)
      .slick
        &-track
          display: flex














