.tz
  &-wrapper
    max-width: 870px
    margin: 0 auto
    border-top: 1px solid #E3E8EF
    border-bottom: 1px solid #E3E8EF
    padding: 27px 0
    text-align: center
  &-text
    max-width: 620px
    margin: 0 auto 25px
    font-weight: 300
    font-size: 15px
    line-height: 19px
    color: $color-text
  &-flex
    display: flex
    justify-content: center
  &-item
    margin: 0 25px
    width: 130px
    &-icon
      display: block
      height: 40px
      margin-bottom: 10px
      background-position: center
      background-repeat: no-repeat
      &--height
        background-image: url(../images/icons.svg#height)
        background-size: 47px 33px
      &--responsive
        background-image: url(../images/icons.svg#responsive)
        background-size: 52px 40px
    &-text
      font-weight: 300
      font-size: 14px
      line-height: 16px
      color: $color-title










  