.wie
  margin: 95px 0 85px
  &-wrapper
    max-width: 905px
    margin: 0 auto
  &-img
    &1
      position: absolute
      left: 0
      top: 50%
      transform: translateY(-50%)
      box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.1)
      border-radius: 10px
    &2
      box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.1)
      border-radius: 10px
    &-container
      position: relative
      display: flex
      align-items: center
      justify-content: flex-end
      width: 390px
      flex-shrink: 0
      margin-right: 60px
  &-content
    flex-grow: 2
  &-icon
    display: block
    width: 40px
    height: 40px
    margin-bottom: 10px
    background: url(../images/rocket.png) no-repeat center
    background-size: contain
  &-title
    margin: 10px 0 8px
    font-weight: normal
    font-size: 36px
    line-height: 42px
    color: $color-title
  &-text
    margin: 8px 0 15px
    font-weight: 300
    font-size: 15px
    line-height: 19px
    color: $color-text














